<!doctype html>

<html>

<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">




</head>
<body>


<ul class="nav"> 


<li class="nav-item">
    <a class="nav-link active" href="file:///C:/Users/grautecnico/Desktop/Nova%20pasta/Home.htm">Home</a>
	  </li>

  <li class="nav-item">
    <a class="nav-link active" href="file:///C:/Users/grautecnico/Desktop/Nova%20pasta/Nossos%20servi%C3%A7os.htm">Nossos serviços</a>
	  </li>
  <li class="nav-item">
    <a class="nav-link" href="file:///C:/Users/grautecnico/Desktop/Nova%20pasta/contato.htm">contato</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="file:///C:/Users/grautecnico/Desktop/Nova%20pasta/Equipe.htm">equipe</a>
  </li>
  
  

</ul>




<br>
<br>

<div class=" titulo"> <p> <b>LAVA JATO DE DESKTOP<b> </p>

</div>




<div align="center"> <img src="http://3.bp.blogspot.com/-N5imTWVctLk/UC6wXSUCPmI/AAAAAAAAAVo/XjBci1PbhPA/s1600/pc+(2).png">
</img>
</div>

<div class=" parte2">
<P> Está sem tempo para limpar o seu PC? <p> 

<p> Seus problemas acabaram! <p>
<p> clique no menu acima e conheça nossos serviços </p>


<div align="center"><img src="https://i.pinimg.com/originals/89/50/5d/89505d16d932d8cca00011c78a54a69d.gif"></img>


<img src=""></img>

<div class="corpo">



<br><br><br>

</div>



</body>



</div>



</html>


<style>


body{

		background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCHwiMU0QFjvQboFyrjhhqtBsruDOwDIDIJD3RehPbNod-1sKT&s");
		background-size: 100%;

	}







.nav
	{
	background-color:black;
			position: fixed;
			margin-top:0;
			width:100%;
			height:38px;
			color:black;
			font-size:16px;
				
	
		
	}


.corpo

{ 
background-image-image:url("https://i.pinimg.com/originals/d9/f3/d0/d9f3d0c39d3fe52bbfff3e293f03cd3b.jpg");

}




.navbar-brand {

font-family: courier;

}


.titulo {

text-align: center;
font-family: courier;
color: black;
font-size: 50px;

}


.parte2

{ 
text-align: center;
font-family: calibri;
font-size: 23px;
color: black;
}

</style>


